;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[reagent "0.7.0"]
  [re-frame "0.10.5"]
  [day8.re-frame/http-fx "0.1.6"]
  [funcool/bide "1.6.0"]
  ;; debugging
  [day8.re-frame/re-frame-10x "0.3.2-react16"]
  [day8.re-frame/tracing "0.5.1"]
  ;; for CIDER
  [cider/cider-nrepl "0.16.0-snapshot"]
  [refactor-nrepl "2.3.1"]]

 :builds
 {:app {:target :browser
        :output-dir "public/app/js"
        :asset-path "/app/js"
        :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                          "day8.re_frame.tracing.trace_enabled_QMARK_" true}
        :modules {:main {:entries [airsonic-ui.core]}}
        :devtools {:http-root "public"
                   :http-port 8080
                   :after-load airsonic-ui.core/mount-root
                   :preloads [day8.re-frame-10x.preload]}}}}
