;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[reagent "0.7.0"]
  [re-frame "0.10.5"]
  [day8.re-frame/re-frame-10x "0.3.2-react16"]]

 :builds
 {:app {:target :browser
        :output-dir "public/app/js"
        :asset-path "/app/js"
        :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}
        :modules {:main {:entries [airsonic-ui.core]}}
        :devtools {:http-root "public"
                   :http-port 8080
                   :preloads [day8.re-frame-10x.preload]}}}}
